{
  "name": "microsoft-foundry",
  "description": "Microsoft Foundry — a Copilot App canvas extension for building Microsoft Foundry agents, with live project model deployments, tool connections, and toolboxes.",
  "version": "1.0.2",
  "author": {
    "name": "Microsoft",
    "url": "https://github.com/microsoft"
  },
  "keywords": [
    "agent-builder",
    "agent-inspector",
    "azure-ai",
    "foundry",
    "hosted-agents",
    "microsoft-foundry"
  ],
  "logo": "assets/preview.png",
  "extensions": "extensions"
}
